# Cloudinary configuration remains the same
cloudinary.api-key=571569779955775
cloudinary.api-secret=wpagCqHjipISmvxwiVqm1vzaAPc
cloudinary.cloud-name=dyyn0nipn











spring.application.name=LoginPage

server.servlet.session.cookie.same-site=strict


spring.datasource.url=jdbc:postgresql://postgres:5432/demo
spring.datasource.username=vipin
spring.datasource.password=8302
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true